# POC_ORM_NetCore

./: POC_ORM_NetCore.sln  README.md  docker-compose.dcproj  docker-compose.yml  wait-for-it.sh
Data.ADO/: BaseMapper.cs  MessageMapper.cs
Data.Base/: BaseRepository.cs
Data.Dapper/: Data.Dapper.csproj
Model/: Messages.cs
POC_ORM_NetCore/: POC_ORM_NetCore.csproj  Program.cs
src/Data.ADO/: BaseMapper.cs  Data.ADO.csproj  IEnumerableExtensions.cs  MessageMapper.cs  MessageRepository.cs  PersonMapper.cs  PersonRepository.cs
src/Data.Base/: BaseRepository.cs  Data.Base.csproj  Migrations.cs
src/Data.Base/Scripts/: person.sql
src/Data.Dapper/: Data.Dapper.csproj  MessageRepository.cs  PersonRepository.cs
src/Data.EntityFramework/: Data.EntityFramework.csproj  DataContext.cs
src/Data.NHibernate/: Data.NHibernate.csproj  MessageRepository.cs  PersonRepository.cs
src/Model/: DummyRecord.cs  Messages.cs  Model.csproj  Person.cs  PersonMap.cs
src/POC_NetCore_Test/: DatabaseFlowTests.cs  PerformanceMonitor.cs
src/POC_ORM_NetCore/: Dockerfile  POC_ORM_NetCore.csproj  PerformanceMonitor.cs  Program.cs
